UporabniskiVmesniki/datoteka.xaml

<Window x:Class="UporabiskiVmesniki.datoteka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UporabiskiVmesniki"
        mc:Ignorable="d"
        Title="datoteka" Height="207.787" Width="281.148">
    <Window.Background>
        <SolidColorBrush x:Name="ozad" Color="White" />
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation To="Yellow" Duration="0:00:04" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetName="ozad" Storyboard.TargetProperty="Color"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Label Content="Naslov filma" Style="{StaticResource labelDva}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="93"/>
        <Label Content="" Name="naslov" Style="{StaticResource labelDva}" HorizontalAlignment="Left" Margin="108,8,0,0" VerticalAlignment="Top" Width="142"/>
        <Image HorizontalAlignment="Left" Name="aa" Height="100" Margin="10,60,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="" Name="ocena" Style="{StaticResource labelDva}" HorizontalAlignment="Left" Margin="124,60,0,0" VerticalAlignment="Top" Height="32" Width="139"/>
        <Label Content="" Name="igral" Style="{StaticResource labelDva}" HorizontalAlignment="Left" Margin="124,92,0,0" VerticalAlignment="Top" Width="139" Height="32"/>
        <Label Content="" Name="dir" Style="{StaticResource labelDva}" HorizontalAlignment="Left" Margin="124,129,0,0" VerticalAlignment="Top" Width="139" Height="31"/>
        <Button Name="opacityAnimatedButton" Margin="124,60,5,17">
            Pokazi o filmu
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                Storyboard.TargetName="opacityAnimatedButton"
                Storyboard.TargetProperty="(Button.Opacity)" 
                From="1" To="0" Duration="0:0:5" AutoReverse="True"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        


    </Grid>
</Window>
