UporabniskiVmesniki/nastavitve.xaml

<Window x:Class="UporabiskiVmesniki.nastavitve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UporabiskiVmesniki"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="nastavitve" Height="456" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Grid.Row="0">
            <TabItem Header="DodajanjeFilmskihŽanrov">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel x:Name="wp" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label BorderThickness="2" Content="Dodajanje Žanra" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.58,0" Width="322" Height="65" />
                        <TextBox HorizontalAlignment="Left" x:Name="Dodajanje" Height="23" TextWrapping="Wrap" Text="VpišiŽanrTukaj" VerticalAlignment="Top" Width="185" />
                        <Button Content="DodajŽanr" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="99"  Click="Button_Click_2" Height="23"/>
                        <Label BorderThickness="2" Content="Spreminjanje izbranega žanra" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="53" Width="323"/>
                        <TextBox HorizontalAlignment="Left" x:Name="Spreminjanje" Height="23"  TextWrapping="Wrap" Text="SpremembaŽanra" VerticalAlignment="Top" Width="185"/>
                        <Button Content="SpremeniŽanr" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="99" Click="Button_Click_1" Height="23" />
                        <Label BorderThickness="2" Content="Brisanje izbranega žanra" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="323" Height="50"/>
                        <Button Content="OdstraniŽanr" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75" Click="Button_Click_3" />

                    </WrapPanel>

                    <ListView HorizontalAlignment="Center" Name="Žanre" Height="371"   VerticalAlignment="Center" Width="271" Grid.Column="1">
                    </ListView>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Background="DimGray" Height="373" Margin="0,10,0,0" VerticalAlignment="Top" Width="5"/>
                </Grid>
            </TabItem>
            <TabItem Header="AvtomatskoDodajanje">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Shranjevanje" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="37" Width="342"/>
                    <CheckBox Content="Posodobi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="191,180,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                    <TextBox HorizontalAlignment="Left" Height="76" TextWrapping="Wrap" Text="" Name="cas" VerticalAlignment="Top" Width="342" Margin="10,47,0,0"/>
                    <Label Content="Avtomatsko posodabljanje" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="152"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
