UporabniskiVmesniki/SpreminjanjeFilmov.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UporabiskiVmesniki"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="UporabiskiVmesniki.SpreminjanjeFilmov"
        mc:Ignorable="d"
        Title="SpreminjanjeFilmov" Height="496" Width="880">
    <Grid Margin="0,0,-8,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Igralci filma" x:Name="igralciFilma" HorizontalAlignment="Left" Margin="67,90,0,0" VerticalAlignment="Top" Width="171" Height="26"/>
        <Label Content="ŽanrFilma" x:Name="žanrFilma" HorizontalAlignment="Left" Margin="67,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.478" Width="171" Height="26"/>
        <Image Style="{StaticResource ResourceKey=slika}" MouseDown="slikaFilma_MouseDown" HorizontalAlignment="Left" x:Name="slikaFilma"  Height="100" Margin="87,293,0,0" VerticalAlignment="Top" Width="100" Source="Ikone\movie.jpg"/>
        <Label Content="Direktoji" x:Name="direktorjiFilma" HorizontalAlignment="Left" Margin="67,182,0,0" VerticalAlignment="Top" Height="25" Width="171"/>
        <Label Content="Pomagači" x:Name="pomagačiFilma" HorizontalAlignment="Left" Margin="67,225,0,0" VerticalAlignment="Top" Width="171" Height="26"/>
        <ListView HorizontalAlignment="Left" x:Name="filmiVIEW" Height="235" Margin="378,31,0,0" VerticalAlignment="Top" Width="218" MouseDoubleClick="filmiVIEW_MouseDoubleClick" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Prikaži film" Style="{StaticResource ResourceKey=gumbEna}"  HorizontalAlignment="Left" Margin="378,282,0,0" VerticalAlignment="Top" Width="218" Height="29" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Spremeni film" Style="{StaticResource ResourceKey=gumbEna}" HorizontalAlignment="Left" Margin="378,328,0,0" VerticalAlignment="Top" Width="218" Height="29" Click="Button_Click_1" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" x:Name="igralciFilmaVpis" Height="26" Margin="140,103,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="26" x:Name="žanrFilmaVpis" Margin="140,165,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" x:Name="direktorjiFilmaVpis" Height="25"  Margin="140,226,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" x:Name="pomagačiFilmaVpis" Height="27" Margin="140,287,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="162" Grid.Column="1"/>
        <Label Content="Izpis Filma"  HorizontalAlignment="Left" Height="45" Margin="46,31,0,0" VerticalAlignment="Top" Width="171" Style="{StaticResource ResourceKey=labelEna}" FontSize="20"/>
        <Label Content="Igralci" HorizontalAlignment="Left" Margin="140,77,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="62"/>
        <Label Content="Žanri" HorizontalAlignment="Left" Margin="140,139,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="62"/>
        <Label Content="Žanri" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" Width="62" Height="26"/>
        <Label Content="Direktorji" HorizontalAlignment="Left" Margin="140,200,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="62"/>
        <Label Content="Direktorji" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0,181,0,0" VerticalAlignment="Top" Width="62" Height="26"/>
        <Label Content="Pomagači" HorizontalAlignment="Left" Margin="140,261,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="62"/>
        <Label Content="Pomagači" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0,225,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.097,0.577" Height="26"/>
        <Label Style="{StaticResource ResourceKey=labelEna}" Content="Spreminjanje Filmov" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="139,31,0,0" VerticalAlignment="Top" Height="41" Width="209" FontSize="20" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" x:Name="naslovFilmaVpis"  Height="28" Margin="140,347,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="162" Grid.Column="1"/>


        <Label Content="Naslov filma" HorizontalAlignment="Left" Margin="140,321,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="80"/>
        <Label Content="Igralci" HorizontalAlignment="Left" Margin="140,77,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="0"/>
        <Label Content="Igralci" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Width="62" Height="26"/>
        <Label Content="Slika filma" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0,282,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Button Content="Dodaj film" Style="{StaticResource ResourceKey=gumbEna}" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="378,372,0,0" VerticalAlignment="Top" Width="218" Height="29" Click="Button_Click_2" Grid.Column="1"/>
        <GridSplitter HorizontalAlignment="Left" Height="438" Margin="50,10,0,0" VerticalAlignment="Top" Width="6" Grid.Column="1"/>
        <GridSplitter HorizontalAlignment="Left" Height="598" Margin="53,-223,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.871"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Button Style="{StaticResource ResourceKey=gumbDva}" x:Name="ocena" Content="Oceni"  Grid.Column="1" HorizontalAlignment="Left" Margin="140,402,0,0" VerticalAlignment="Top" Width="163" Height="27" Click="ocena_Click"/>
        <xctk:ColorPicker x:Name="barva" HorizontalAlignment="Left" Margin="175,422,0,0" VerticalAlignment="Top" Width="98" Closed="ColorPicker_Closed" Grid.ColumnSpan="2" Height="26"/>
        <Label Content="Izberi barvo ozadja" HorizontalAlignment="Left" Margin="28,422,0,0" VerticalAlignment="Top" Width="118"/>
        <GridSplitter HorizontalAlignment="Left" Height="269" Margin="147,272,0,-74" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.834"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

    </Grid>
</Window>
